#Database connection
spring.datasource.url= postgres://iqbwdaicckyjho:aee6f891a8836e1503702d03715719ea43eaab2f3b683ba505744c19bcaa0b9d@ec2-18-210-90-1.compute-1.amazonaws.com:5432/d4d6s53kljkg7e
spring.datasource.username=iqbwdaicckyjho
spring.datasource.password=aee6f891a8836e1503702d03715719ea43eaab2f3b683ba505744c19bcaa0b9d

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Keycloak
keycloak.realm= techommerce
keycloak.auth-server-url= http://localhost:8180/auth/
keycloak.resource= spring-app
keycloak.bearer-only=true
keycloak.cors=true
keycloak.ssl-required=external
keycloak.credentials.secret=3e69fd7c-d0cc-4f43-8229-ee9e3a008131 
keycloak.use-resource-role-mappings=true



