#Database connection
spring.datasource.url= jdbc:postgresql://ec2-54-210-128-153.compute-1.amazonaws.com/d92392e1o1dets
spring.datasource.username=jbsrhgpbbwbjcb
spring.datasource.password=1162ddeb68022cd478a7ffe27f95cf8d49bce5f7214e585347970c3ea9c83b2f

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

