#Database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Keycloak
keycloak.realm= techommerce
keycloak.auth-server-url= http://localhost:8180/auth/
keycloak.resource= spring-app
keycloak.bearer-only=true
keycloak.cors=true
keycloak.ssl-required=external
keycloak.credentials.secret=3e69fd7c-d0cc-4f43-8229-ee9e3a008131 
keycloak.use-resource-role-mappings=true

spring.frontend.url="http://localhost:4200"


