#Database connection
spring.datasource.url= jdbc:postgresql://ec2-54-210-128-153.compute-1.amazonaws.com/d92392e1o1dets
spring.datasource.username=jbsrhgpbbwbjcb
spring.datasource.password=1162ddeb68022cd478a7ffe27f95cf8d49bce5f7214e585347970c3ea9c83b2f

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Keycloak
keycloak.realm= techommerce
keycloak.auth-server-url= http://localhost:8180/auth/
keycloak.resource= spring-app
keycloak.bearer-only=true
keycloak.cors=true
keycloak.ssl-required=external
keycloak.credentials.secret=3e69fd7c-d0cc-4f43-8229-ee9e3a008131 
keycloak.use-resource-role-mappings=true


