#Database connection
spring.datasource.url= jdbc:postgresql://ec2-18-210-90-1.compute-1.amazonaws.com:5432/d4d6s53kljkg7e
spring.datasource.username=iqbwdaicckyjho
spring.datasource.password=aee6f891a8836e1503702d03715719ea43eaab2f3b683ba505744c19bcaa0b9d

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Keycloak
keycloak.realm= techommerce
keycloak.auth-server-url= https://techommerce-keycloak.herokuapp.com/auth
keycloak.resource= spring-app
keycloak.bearer-only=true
keycloak.cors=true
keycloak.ssl-required=external
keycloak.credentials.secret=ff3bd2af-c8f8-436a-8ccc-6721577f9721
keycloak.use-resource-role-mappings=true



